# spring-boot-maven-profiles

./: README.md  pom.xml
src/main/java/com/lex/practice/: SpringBootMavenProfilesApplication.java
src/main/java/com/lex/practice/controller/: DemoController.java  EnvController.java
src/main/resources/: some.json  wow.json
src/test/java/com/lex/practice/: SpringBootMavenProfilesApplicationTests.java
